Categories:
  - Navigation
License: Apache-2.0
WebSite: http://ninelima.org/efis/
SourceCode: https://gitlab.com/ninelima/kwikEFIS
IssueTracker: https://gitlab.com/ninelima/kwikEFIS/issues
Changelog: https://gitlab.com/ninelima/kwikEFIS/blob/HEAD/CHANGELOG.md
Bitcoin: 1KKWRF25NwVgNdankr1vBphtkLbX766Ee1

AutoName: Kwik DataPac (sah.jap)
Description: |-
    The synthetic vision terrain (DEM) data pack for use with
    <a href="https://f-droid.org/en/packages/player.efis.pfd/">Kwik EFIS</a>,
    <a href="https://f-droid.org/en/packages/player.efis.mfd/">Kwik DMAP</a> and
    <a href="https://f-droid.org/en/packages/player.efis.cfd/">Kwik COMP</a>.

    * Sahara / North Africa
    * India / Indonesia
    * Japan

    <a href="http://ninelima.org/efis/datapac.html">Help</a>

RepoType: git
Repo: https://gitlab.com/ninelima/kwikEFIS.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: VER_3.5
    subdir: data.sah.jap
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: DEM_1.3
    subdir: datapac
    gradle:
      - sah_jap

  - versionName: '1.4'
    versionCode: 5
    commit: DEM_1.4
    subdir: datapac
    gradle:
      - sah_jap

AutoUpdateMode: Version DEM_%v
UpdateCheckMode: Tags ^DEM
CurrentVersion: '1.4'
CurrentVersionCode: 5
